<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>about me</title>
</head>
<body>
    <div class="row">
    <div class="column">
    <img src="images/z.jpg" alt="">
</div>
    <div class="colum">
        <h2>ABOUT ME</h2>
    <p> Hello collegues i hope thingx are cool in your side
     
     i just want to take this opportunity to let you know what i passed throught on this beautful ireland, to be oppened let starred by introdution let go.<br>
     my name is zacharia mwanuke lamek and i'm 23 years old i like vacation enjoying with friends.
     what i learned is, this life is  to short by then we have to blowing ourself and take a beat while time to enjoy for fun.
    </p>
    </div>
    </div>
    
</body>
</html>